# mysimple

./: README.md  pom.xml
src/main/java/com/mysimple/: MysimpleStart.java
src/main/java/com/mysimple/common/autodoc/: ApiDescribe.java  DemoData.java  DocTool.java  DtoFiledDescribe.java  DtoFiledDocHide.java  DtoFiledLoop.java  VelocityTool.java  api_template.vm
src/main/java/com/mysimple/common/util/: BodyReaderHttpServletRequestWrapper.java  ClassFilter.java  ClassUtils.java  DateTool.java  EnDecryptUtil.java  FuncTool.java  JsonObjectMapper.java  Page.java  ResettableStreamHttpServletRequest.java  SysConstants.java  SystemException.java
src/main/java/com/mysimple/controller/: HtmlPageController.java  SystemToolController.java  UserController.java
src/main/java/com/mysimple/controller/interceptor/: ConfigInterceptor.java  RequestFilter.java  RequestInterceptor.java  ResponseLog.java  SystemExceptionHandler.java
src/main/java/com/mysimple/dao/: SysLogsRequest.java  SysLogsRequestExample.java  SysLogsRequestWithBLOBs.java  UserTest.java  UserTestExample.java
src/main/java/com/mysimple/dao/mapper/: SysLogsRequestMapper.java  SysLogsRequestMapper.xml  UserTestMapper.java  UserTestMapper.xml
src/main/java/com/mysimple/dto/pub/: PublicRequestPagerDTO.java  PublicResponseDTO.java  PublicResponseListDTO.java  PublicResponseObjDTO.java  PublicResponsePagerDTO.java
src/main/java/com/mysimple/dto/systemtool/request/: QueryLogDetailDTO.java  QueryRequestLogDTO.java
src/main/java/com/mysimple/dto/systemtool/response/: RequestLogFullInfoDTO.java  RequestLogInfoDTO.java
src/main/java/com/mysimple/dto/user/request/: LoginReqDTO.java  QueryUsersDTO.java  RegisterDTO.java
src/main/java/com/mysimple/dto/user/response/: LoginRespDTO.java  UserDTO.java
src/main/java/com/mysimple/service/: CommonDbService.java  ConfigBean.java  RequestLogService.java  TokenService.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  initDB.sql
src/main/resources/static/static/ace/js/jqGrid/: jquery.jqGrid.js
src/main/resources/static/static/css/: jquery.jsonview.css  style.css
src/main/resources/static/static/js/: bootstrapLoading.js  jquery.jsonview.js  my.js
src/main/resources/templates/: apitest.html  index.html  logquery.html
src/main/resources/templates/components/: include.html
src/test/java/com/mysimple/demo/: DemoApplicationTests.java  DemoCreateDoc.java
